pages/intro.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='/build/css/index.css')
  title Document
// Selection
body
  .layout
    .title-selection
      h1 Thông tin dự án
    .content
      .card.card1
        .content-card1
          h2 HYPPOS
          p
            | The beauty of astronomy is that anybody can do it. From the tiniest baby
            | to the most advanced astrophysicist, there is something for anyone who
            | wants to enjoy astronomy.
        .img-layout1
          img.img1(src='/build/images/card1.png' alt='')
      .card.card2
        .content-card2
          h2 Visense
          p
            | The beauty of astronomy is that anybody can do it. From the tiniest baby
            | to the most advanced astrophysicist, there is something for anyone who
            | wants to enjoy astronomy.
        .img-layout2
          img.img2(src='/build/images/card2.png' alt='')
      .card.card3
        .content-card3
          h2 Misthy's Virtual world
        .img-layout3
          img(src='/build/images/card3.png' alt='' style='width: 206px; height: 201px')
        button.btn-layout
          img.img-btn(src='/build/images/icons/Vector.png' alt='')

build/html/intro.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;family=Roboto&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/build/css/index.css">
  <title>Document</title>
</head>
<!-- Selection-->
<body>
  <div class="layout">
    <div class="title-selection">
      <h1>Thông tin dự án</h1>
    </div>
    <div class="content">
      <div class="card card1">
        <div class="content-card1">
          <h2>HYPPOS</h2>
          <p>
            The beauty of astronomy is that anybody can do it. From the tiniest baby
            to the most advanced astrophysicist, there is something for anyone who
            wants to enjoy astronomy.
          </p>
        </div>
        <div class="img-layout1"><img class="img1" src="/build/images/card1.png" alt=""></div>
      </div>
      <div class="card card2">
        <div class="content-card2">
          <h2>Visense</h2>
          <p>
            The beauty of astronomy is that anybody can do it. From the tiniest baby
            to the most advanced astrophysicist, there is something for anyone who
            wants to enjoy astronomy.
          </p>
        </div>
        <div class="img-layout2"><img class="img2" src="/build/images/card2.png" alt=""></div>
      </div>
      <div class="card card3">
        <div class="content-card3">
          <h2>Misthy's Virtual world</h2>
        </div>
        <div class="img-layout3"><img src="/build/images/card3.png" alt="" style="width: 206px; height: 201px"></div>
        <button class="btn-layout"><img class="img-btn" src="/build/images/icons/Vector.png" alt=""></button>
      </div>
    </div>
  </div>
</body>
